/* --- Original and Unchanged Styles --- */
.top-bar
  width: 100%
  height: 54px
  border-bottom: 1px solid rgba(218, 220, 224, 0.5)
  background: #fff

.profile
  overflow: hidden
  width: 40px
  height: 40px
  border-radius: 20px
  margin: 7px 12px

.nav
  display: flex
  padding: 0 9px

.button
  color: #666
  font-size: 18px
  padding: 9px
  cursor: pointer

.button:hover
  color: #000

@media screen and (min-width: 700px)
  .mobile
    display: none

/* --- Cobalt Blue Theme Modifications --- */

/* Defines the top bar style for the dark theme */
.theme.dark .top-bar
  background: #2A313B
  border-bottom: 1px solid rgba(255, 255, 255, 0.08)

/* Updates nav button color for readability on a dark background */
.theme.dark .top-bar .nav .button
  color: #a0aec0

/* Brightens the nav button on hover for clear feedback */
.theme.dark .top-bar .nav .button:hover
  color: #fff
