.login
  width: 100vw
  background: linear-gradient(135deg, #1e3a5f 0%, #0047AB 50%, #2c5282 100%)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
.login-scrollable
  overflow-y: auto
  height: 100%
  width: 100%
.login-inner
  min-height: 420px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.toggle-credits
  width: 100%
@media screen and (max-height: 600px)
  .login-scrollable
    align-items: flex-start
.logo
  padding: 0 95px 10px 95px
